<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Responsive Images</title>
  <link rel="stylesheet" href="css/base.css">

  <style type="text/css">
  .page-heading {
      text-align: center;
      font-size: 18px;
  }

  /* mobile first option */
  .frisbee {
    color: #fff;
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
    padding-top: 20px;
    margin: 0 auto;
    background-image: url('images/frisbee-mobile.jpg');
    width: 280px;
    height: 280px;
    transition: all 0.3s ease;
    border-radius: 15px 50px;
  }

  /* high res mobile */
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .frisbee {
      background-image: url('images/frisbee-mobile@2x.jpg');
      background-size: 280px 280px;
      border-radius: 15px 50px;
    }
    .page-heading{
        color:  #FF5733;
        }
  }

  /* tablet */
  @media (min-width: 768px) {
    .page-heading {
      font-size: 28px;
    }

    .frisbee {
      font-size: 30px;
      background-image: url('images/frisbee-tablet.jpg');
      width: 420px;
      height: 420px;
      background-size: 420px 420px;
      border-radius: 15px 50px;
    }
    .page-heading{
        color: #C70039;
        }
  }

  /* high res tablet */
  @media (-webkit-min-device-pixel-ratio: 2) and (min-width: 768px),
    (min-resolution: 192dpi) and (min-width: 768px) {

    .frisbee {
      background-image: url('images/frisbee-tablet@2x.jpg');
      border-radius: 15px 50px;
    }
    .page-heading{
        color:  #C70039;
        }
  }

  /* desktop */
  @media (min-width: 1024px) {
    .frisbee {
      font-size: 40px;
      background-image: url('images/frisbee-desktop.jpg');
      width: 700px;
      height: 700px;
      background-size: 700px 700px;
      border-radius: 15px 50px;
    }
    .page-heading{
        color: #DAF7A6;
        } 
  }

  /* high res desktop */
  @media (-webkit-min-device-pixel-ratio: 2) and (min-width: 1024px),
    (min-resolution: 192dpi) and (min-width: 1024px) {

    .frisbee {
      background-image: url('images/frisbee-desktop@2x.jpg');
      border-radius: 15px 50px;
    }
    .page-heading{
        color: #DAF7A6;
        }
  }
</style>
</head>
<body>

<main class="wrapper" role="main">
  <h1 class="page-heading">CSS Background Images Demo</h1>
  <hr>
  <div class="frisbee">
    Novelty flying disk!
  </div>
</main>

</body>
</html>
